# ets-gml32

./: .gitignore  README.md  changelog.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  project-reports.html  relnotes.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/opengis/cite/iso19136/: ETSAssert.html  ErrorMessage.html  ErrorMessageKeys.html  GML32.html  Namespaces.html  SchemaComponentFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  TestNGController.html  TestRunArg.html  TestRunListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/iso19136/class-use/: ETSAssert.html  ErrorMessage.html  ErrorMessageKeys.html  GML32.html  Namespaces.html  SchemaComponentFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  TestNGController.html  TestRunArg.html  TestRunListener.html
apidocs/org/opengis/cite/iso19136/components/: FeatureComponentTests.html  GeometryComponentTests.html  TemporalComponentTests.html  TopologyComponentTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/iso19136/components/class-use/: FeatureComponentTests.html  GeometryComponentTests.html  TemporalComponentTests.html  TopologyComponentTests.html
apidocs/org/opengis/cite/iso19136/data/: DataFixture.html  PropertyValueTests.GMLEventFilter.html  PropertyValueTests.html  SchematronTests.html  XMLSchemaValidationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/iso19136/data/class-use/: DataFixture.html  PropertyValueTests.GMLEventFilter.html  PropertyValueTests.html  SchematronTests.html  XMLSchemaValidationTests.html
apidocs/org/opengis/cite/iso19136/data/spatial/: CompositeCurveTests.html  CurveTests.html  EnvelopeTests.html  GeometryAssert.html  LineStringTests.html  PointTests.html  SurfaceTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/iso19136/general/: AppSchemaInfo.html  ComplexPropertyTests.html  GML32.html  GMLObjectType.html  GeneralSchemaTests.html  ModelAndSyntaxTests.html  SchemaModelFixture.html  XMLSchemaTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/iso19136/general/class-use/: AppSchemaInfo.html  ComplexPropertyTests.html  GML32.html  GMLObjectType.html  GeneralSchemaTests.html  ModelAndSyntaxTests.html  SchemaModelFixture.html  XMLSchemaTests.html
apidocs/org/opengis/cite/iso19136/recommendations/: LexicalConventionTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/iso19136/recommendations/class-use/: LexicalConventionTests.html
apidocs/org/opengis/cite/iso19136/util/: FeatureTypeFilter.html  GMLObjectTypeFilter.html  GmlVersion.html  NamespaceBindings.html  TestSuiteLogger.html  URIUtils.html  ValidationUtils.html  XMLSchemaModelUtils.html  XMLUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/iso19136/util/class-use/: FeatureTypeFilter.html  GMLObjectTypeFilter.html  GmlVersion.html  NamespaceBindings.html  TestSuiteLogger.html  URIUtils.html  ValidationUtils.html  XMLSchemaModelUtils.html  XMLUtils.html
jenkinsfiles/release/: Jenkinsfile
jenkinsfiles/test/: Jenkinsfile
src/assembly/: aio.xml  deps.xml
src/docker/: Dockerfile
src/main/config/: logging.properties
src/main/config/teamengine/: config.xml
src/main/java/org/opengis/cite/iso19136/: ETSAssert.java  ErrorMessage.java  ErrorMessageKeys.java  GML32.java  Namespaces.java  SchemaComponentFilter.java  SuiteAttribute.java  SuiteFixtureListener.java  TestNGController.java  TestRunArg.java  TestRunListener.java  package-info.java
src/main/javadoc/: overview.html  overview.xml
src/main/scripts/ctl/: gml-suite.ctl
src/site/: site.xml
src/site/markdown/: index.md  relnotes.md
src/site/xhtml/: changelog.xhtml  index.xhtml.vm
src/test/resources/: Alpha-1.xml  Gamma-any.xml  Jabberwocky.txt  SimpleFeature-1.xml  SimpleFeature-2.xml  basic-message.xml  gmlring2.xml  test-run-props.xml
src/test/resources/aixm/: AirportHeliport.xml
src/test/resources/envelopes/: Envelope-httpRef.xml  Envelope-invalidCRS.xml  Envelope-invalidCorner.xml  Envelope-noCRS.xml  Envelope-valid.xml
src/test/resources/features/: FZK-Haus-LoD2-KIT.xml  FeatureCollection-1.xml
src/test/resources/geom/: AIXMSurface-InteriorCCW.xml  AIXMSurface-InteriorCrossesExterior.xml  AIXMSurface.xml  CompositeCurve.xml  Curve-ArcByCenterPoint.xml  Curve-GeodesicString.xml  Curve-ID_250.xml  Curve-LineString-axisOrder.xml  Curve-LineString.xml  Curve-disconnected.xml  Curve-empty.xml  Curve-tripartite.xml  ElevatedSurface.xml  LineString-invalidCoords.xml  LineString-srsName-http.xml  LineString.xml  MultiCurve-1.xml  MultiCurve-2.xml  MultiPoint-1.xml  MultiSurface-ROSPA0080.xml  Point-2.5D.xml  Point-27700.xml  Point-axisOrder.xml  Point-epsg3045.xml  Point-srsNameOnPos.xml  PointWithBearing.xml  Polygon-InteriorCrossesExterior.xml  Polygon-InteriorNotClosed.xml  Polygon-InteriorRing.xml  Polygon-InteriorTouchesExterior.xml  Polygon-NotClosed.xml  Polygon-UTM.xml  Surface-DiscontiguousPatches.xml  Surface-ExteriorCW.xml  Surface-PolygonPatch-3.xml  Surface-PolygonPatch-AxisOrder.xml
src/test/resources/soapui/: ets-gml32-soapui-project.xml
src/test/resources/xsd/: alpha.xsd  anon-types.xsd  autos-anon.xsd  autos.xsd  beta.xsd  cities.xsd  collection-invalid.xsd  collections.xsd  customGeom.xsd  gamma-MissingTypeDef.xsd  gamma.xsd  gml-3.2.2.xsd  library.xsd  simple.xsd  simple2.xsd
(+80 files in other folders)
